<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
  <Name>DefaultRecipient</Name>
  <Version>1.0.1</Version>
  <Framework>4.0.x</Framework>
  <Framework>5.0.x</Framework>
  <Vendor>spline.de</Vendor>
  <URL>https://github.com/AlexanderS/OTRS-DefaultRecipient</URL>
  <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
  <Description Lang="en">Change addresses in ticket responses based on the used template.</Description>
  <Description Lang="de">Adressen in Ticketantworten abhängig von der verwendeten Vorlage verändern.</Description>
  <BuildDate>?</BuildDate>
  <BuildHost>?</BuildHost>
  <Filelist>
    <File Permission="644" Location="Kernel/Config/Files/DefaultRecipient.xml"/>
    <File Permission="644" Location="Kernel/Language/de_AgentDefaultRecipient.pm"/>
    <File Permission="644" Location="Kernel/Modules/AdminDefaultRecipient.pm"/>
    <File Permission="644" Location="Kernel/Modules/AdminDefaultRecipientTemplates.pm"/>
    <File Permission="644" Location="Kernel/Output/HTML/ArticleCompose/DefaultRecipient.pm"/>
    <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminDefaultRecipient.tt"/>
    <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminDefaultRecipientTemplates.tt"/>
    <File Permission="644" Location="Kernel/System/DefaultRecipient.pm"/>
  </Filelist>
  <DatabaseInstall>
    <TableCreate Name="default_recipient">
      <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
      <Column Name="title" Required="true" Size="250" Type="VARCHAR"/>
      <Column Name="remove_to" Required="true" Type="SMALLINT"/>
      <Column Name="to_addr" Required="false" Size="255" Type="VARCHAR"/>
      <Column Name="cc_addr" Required="false" Size="255" Type="VARCHAR"/>
      <Column Name="bcc_addr" Required="false" Size="255" Type="VARCHAR"/>
      <Column Name="comments" Required="false" Size="250" Type="VARCHAR"/>
      <Column Name="create_time" Required="true" Type="DATE"/>
      <Column Name="create_by" Required="true" Type="INTEGER"/>
      <Column Name="change_time" Required="true" Type="DATE"/>
      <Column Name="change_by" Required="true" Type="INTEGER"/>
      <Index Name="default_recipient_title">
        <IndexColumn Name="title"/>
      </Index>
      <Unique Name="default_recipient_unique_title">
        <UniqueColumn Name="title"/>
      </Unique>
    </TableCreate>
    <TableCreate Name="default_recipient_response">
      <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
      <Column Name="default_recipient_id" Required="true" Type="BIGINT"/>
      <Column Name="template_id" Required="true" Type="BIGINT"/>
      <Index Name="default_recipient_template_default_recipient_id">
        <IndexColumn Name="default_recipient_id"/>
      </Index>
      <Index Name="default_recipient_template_template_id">
        <IndexColumn Name="template_id"/>
      </Index>
      <Unique Name="default_recipient_template_map">
        <UniqueColumn Name="default_recipient_id"/>
        <UniqueColumn Name="template_id"/>
      </Unique>
      <ForeignKey ForeignTable="default_recipient">
        <Reference Local="default_recipient_id" Foreign="id"/>
      </ForeignKey>
      <ForeignKey ForeignTable="standard_template">
        <Reference Local="template_id" Foreign="id"/>
      </ForeignKey>
    </TableCreate>
  </DatabaseInstall>
  <DatabaseUninstall>
    <TableDrop Name="default_recipient_response"/>
    <TableDrop Name="default_recipient"/>
  </DatabaseUninstall>
</otrs_package>
