# --
# AdminDefaultToTemplates.tt - provides HTML form for AdminInterface
# Copyright (C) 2015 Alexander Sulfrian <alex@spline.inf.fu-berlin.de>
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Manage Template-DefaultTo Relations") | html %]</h1>

    <div class="SidebarColumn">

[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label>[% Translate("Actions") | html %]</label></h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
                </ul>
            </div>
        </div>
[% RenderBlockEnd("ActionList") %]

[% RenderBlockStart("Filter") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="Filter">[% Translate("Filter") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="Filter" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="Filter" value="" title="[% Translate("Filter") | html %]" />
            </div>
        </div>
[% RenderBlockEnd("Filter") %]

[% RenderBlockStart("FilterTemplate") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterTemplates">[% Translate("Filter for Templates") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterTemplates" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterTemplates" value="" title="[% Translate("Filter for Templates") | html %]" />
            </div>
        </div>
[% RenderBlockEnd("FilterTemplate") %]
[% RenderBlockStart("FilterDefaultTo") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterDefaultTo">[% Translate("Filter for DefaultTo") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterDefaultTo" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterDefaultTo" value="" title="[% Translate("Filter for DefaultTo") | html %]" />
            </div>
        </div>
[% RenderBlockEnd("FilterDefaultTo") %]

    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">

[% RenderBlockStart("OverviewResult") %]
            <div class="Header">
                <h2>[% Translate("Overview") | html %]</h2>
            </div>
            <div class="Content LayoutGrid ColumnsWithSpacing">
                <div class="Size1of2">
                    <ul class="Tablelike" id="Templates">
                        <li class="Header">[% Translate("Templates") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>
[% RenderBlockStart("NoTemplatesFoundMsg") %]
                        <li>[% Translate("No data found.") | html %]</li>
[% RenderBlockEnd("NoTemplatesFoundMsg") %]
[% RenderBlockStart("List1n") %]
                        <li><a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Data.Subaction | uri %];ID=[% Data.ID | uri %]" class="AsBlock">[% Data.Name | html %]</a></li>
[% RenderBlockEnd("List1n") %]
                    </ul>
                </div>
                <div class="Size1of2">
                    <ul class="Tablelike" id="DefaultTo">
                        <li class="Header">[% Translate("DefaultTo") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>
[% RenderBlockStart("NoDefaultToFoundMsg") %]
                        <li>[% Translate("No data found.") | html %]</li>
[% RenderBlockEnd("NoDefaultToFoundMsg") %]
[% RenderBlockStart("Listn1") %]
                        <li><a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Data.Subaction | uri %];ID=[% Data.ID | uri %]" class="AsBlock">[% Data.Name | html %]</a></li>
[% RenderBlockEnd("Listn1") %]
                    </ul>
                </div>
                <div class="Clear"></div>
            </div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.UI.Table.InitTableFilter($('#FilterTemplates'), $('#Templates'));
    Core.UI.Table.InitTableFilter($('#FilterDefaultTo'), $('#DefaultTo'));
//]]></script>
[% END %]
[% RenderBlockEnd("OverviewResult") %]
[% RenderBlockStart("Change") %]
            <div class="Header">
                <h2>
[% RenderBlockStart("ChangeHeaderDefaultTo") %]
                    [% Translate("Change DefaultTo Relations for Template") | html %]
[% RenderBlockEnd("ChangeHeaderDefaultTo") %]
[% RenderBlockStart("ChangeHeaderTemplate") %]
                    [% Translate("Change Template Relations for DefaultTo") | html %]
[% RenderBlockEnd("ChangeHeaderTemplate") %]
                    <a href="[% Env("Baselink") %]Action=[% Data.ActionHome | uri %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a>
                </h2>
            </div>
            <div class="Content ">
                <form action="[% Env("CGIHandle") %]" method="post" name="matrix">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Change[% Data.Type | html %]"/>
                    <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
                    <table class="DataTable VariableWidth" id="ItemsTable">
                        <thead>
                            <tr>
                                <th>[% Translate(Data.NeType) | html %]</th>
                                <th class="[% Data.Mark | html %]">
                                    <input type="checkbox" id="SelectAllItemsSelected" name="ItemsSelected" title="[% Translate("Toggle active state for all") | html %]" value="" />
                                    [% Translate("Active") | html %]
                                </th>
                            </tr>
                        </thead>
                        <tbody>
[% RenderBlockStart("ChangeRow") %]
                            <tr>
                                <td><a href="[% Env("Baselink") %]Action=Admin[% Data.Type | uri %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a></td>
                                <td class="[% Data.Mark | html %]">
                                    <input type="checkbox" name="ItemsSelected" title="[% Translate("Toggle active state for %s", Data.Name) | html %]" value="[% Data.ID | html %]" [% Data.Selected %]/>
                                    <input type="hidden" name="ItemsAll" value="[% Data.ID | html %]"/>

                                </td>
                            </tr>
[% RenderBlockEnd("ChangeRow") %]
                        </tbody>
                    </table>
                    <div class="Field SpacingTop">
                        <button class="Primary CallForAction" type="submit" value="[% Translate("Submit") | html %]"><span>[% Translate("Submit") | html %]</span></button>
                        [% Translate("or") | html %]
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                    </div>
                    <div class="Clear"></div>
                </form>
            </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
Core.Form.InitSelectAllCheckboxes($('table td input:checkbox[name=ItemsSelected]'), $('#SelectAllItemsSelected'));
$('input:checkbox[name=ItemsSelected]').bind('click', function () {
    Core.Form.SelectAllCheckboxes($(this), $('#SelectAllItemsSelected'));
});
Core.UI.Table.InitTableFilter($('#Filter'), $('#ItemsTable'));
//]]></script>
[% END %]
[% RenderBlockEnd("Change") %]
        </div>
    </div>
    <div class="Clear"></div>

</div>
[% RenderBlockEnd("Overview") %]
